{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "outDir": "tmp",
    "types" : ["node", "jasmine"]
  },
  "exclude": ["node_modules"]
}